# ReaderForDesign

app/: build.gradle
app/src/androidTest/java/com/design/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/design/reader/: MainActivity.java
app/src/main/java/com/design/reader/adapter/: BookListAdapter.java  ShelfFragmentPagerAdapter.java
app/src/main/java/com/design/reader/api/: ReaderApi.java  ReaderApiService.java
app/src/main/java/com/design/reader/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  MyApplication.java
app/src/main/java/com/design/reader/entity/: BookInfo.java
app/src/main/java/com/design/reader/entity/db/: User.java
app/src/main/java/com/design/reader/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/design/reader/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/design/reader/module/: AboutActivity.java
app/src/main/java/com/design/reader/module/bookdetail/: BookDetailActivity.java  BookDetailPresenter.java  BookDetailView.java
app/src/main/java/com/design/reader/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/design/reader/tools/: BookDividerDecoration.java  SharedPreferenceUtils.java  ToolUtils.java
app/src/main/res/drawable/: btn_login_selector.xml  btn_register_selector.xml  buttom_mine.xml  buttom_setting.xml  buttom_shelf.xml  buttom_store.xml  purchased_leased_not_select.xml  purchased_leased_select.xml  purchased_radio.xml  textcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  activity_search.xml  activity_setting.xml  book_list_item.xml  fragment_leased.xml  fragment_mine.xml  fragment_purchased.xml  fragment_setting.xml  fragment_shelf.xml  fragment_store.xml  number_picker_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/design/reader/: ExampleUnitTest.java
(+48 files in other folders)
