<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.design.reader.module.main.fragment.shelf.ShelfFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/book_shelf"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/search_imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/search" />
        </RelativeLayout>

    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/purchased_button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/btn_login_selector"-->
    <!--android:text="@string/purchased" />-->

    <!--<Button-->
    <!--android:id="@+id/leased_button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/btn_login_selector"-->
    <!--android:text="@string/leased" />-->
    <!--</LinearLayout>-->

    <RadioGroup
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:id="@+id/shelf_radio_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/purchased_radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/purchased_radio"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/purchased" />

        <RadioButton
            android:id="@+id/leased_radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/purchased_radio"
            android:button="@null"
            android:gravity="center"
            android:text="@string/leased" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/shelf_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/shelf_viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v4.view.PagerTabStrip-->
    <!--android:id="@+id/shelf_pager_strip"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/toolbar_height"-->
    <!--android:layout_gravity="top" />-->
    <!--</android.support.v4.view.ViewPager>-->


</LinearLayout>
